<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="polklibrary.linkchecker">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="polklibrary.linkchecker.interfaces.IPolklibraryLinkcheckerLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="polklibrary.linkchecker"
      directory="static"
      />

  <!-- <plone:static
      name="polklibrary.linkchecker"
      type="plone"
      directory="static"
      />-->


  <browser:page
      for="*"
      name="utility_linkchecker"
      class=".linkchecker.LinkCheckerView"
      permission="cmf.ModifyPortalContent"
      />
      
</configure>
